{application, graph_db,
 [{description, "Graph_db: OTP application assisting in data storage of Grapherl."}
 ,{vsn, "0.1.0"}
 ,{registered, []}
 ,{mod, {'graph_db_app', []}}
 ,{applications,
   [kernel
   ,stdlib
   ,syntax_tools
   ,eleveldb
   ,poolboy
   ,lager
   ,mochiweb
   ,procket
   ]}
 ,{env,
   [{num_routers, 3}                            % this config will handle around 1 million packets per minute
   ,{num_db_workers, 4}                         % number of db workers for storing and retriving data. It is
                                                % advisible to have a minimum of 3 workers else it degrades
                                                % performance
   ,{ports, [11111]}                            % ports on which graph_db will listen
   ,{num_servers, 10}
   ,{cache_mod, db_ets}                         % name of module to be used for cache storage
   ,{db_mod, db_levelDB}                        % name of module to be used for disk storage
   ,{msg_queue_block, 5000}                     % change carefully, incrementing might degrade performance.
   ,{storage_dir, <<"/var/db/grapherl/">>}        % storage location on disk. NOTE: based on sotrage dir user might
                                                % need to run grapherl with root permission
   ,{cache_to_disk_timeout, 60000}            % timeout (in milliseconds) after which metric cache is dumped to disk
   ,{db_daemon_timeout, 60000}                % timeout after which data on disk is check for compression and purging
   ,{db_manager_state_dump_timeout, 600000}   % timeout after which db_manager saves its state.
   ]}
 ,{modules, []}
 ]}.
