{application, graph_db,
 [{description, "Graph_db: OTP application assisting in data storage of Grapherl."}
 ,{vsn, "0.1.0"}
 ,{registered, []}
 ,{mod, {'graph_db_app', []}}
 ,{applications,
   [kernel
   ,stdlib
   ,syntax_tools
   ,eleveldb
   ,poolboy
   ,lager
   ,mochiweb
   ]}
 ,{env,
   [{num_routers, 10}
   ,{num_db_workers, 4}
   ,{num_servers, 10}
   ,{cache_mod, db_ets}
   ,{db_mod, db_levelDB}
   ,{storage_dir, "/home/kansi/db/"}
   ,{db_daemon_timeout, 3600}
   ]}
 ,{modules, []}
 ]}.
