{application, graph_db,
 [{description, "Graph_db: OTP application assisting in data storage of Grapherl."}
 ,{vsn, "0.1.0"}
 ,{registered, []}
 ,{mod, {'graph_db_app', []}}
 ,{applications,
   [kernel
   ,stdlib
   ,syntax_tools
   ,eleveldb
   ,poolboy
   ,lager
   ,mochiweb
   ,procket
   ]}
 ,{env,
   [{num_routers, 4}
   ,{num_db_workers, 10}
   ,{num_servers, 10}
   ,{cache_mod, db_ets}
   ,{db_mod, db_levelDB}
   ,{storage_dir, <<"/var/db/grapherl/">>}
   ,{cache_to_disk_timeout, 600000}
   ,{db_daemon_timeout, 600000} % milliseconds
   ]}
 ,{modules, []}
 ]}.
